<mxfile host="65bd71144e">
    <diagram id="6CVmCJMrHjdhpG-DQKfD" name="ページ1">
        <mxGraphModel dx="385" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=24;startArrow=ERone;startFill=0;startSize=17;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.138;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="440" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="470"/>
                            <mxPoint x="517" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.224;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="151" y="440" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="151" y="444"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.165;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="440" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="560"/>
                            <mxPoint x="919" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="teams" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="187.5" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="280" width="420" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="last_name(string, not null)&#10;first_name(string, not null)&#10;lastname_kana(string, not null)&#10;firstname_kana(string, not null)&#10;email(string, not null, unique)&#10;password(string, not null)&#10;password_confirmation(string, not null)&#10;team(references, not null, foreign_key)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="5">
                    <mxGeometry y="30" width="420" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="team_users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="430" y="295" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="team_id(references,&#10;not null, foreignkey)&#10;user_id(references,&#10;not null, foreignkey)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="7">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="manuals" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="70" y="650" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="title(string, not null)&#10;manual_text(text, not null)&#10;team(references, not null, foreign_key)&#10;user(references, not null, foreign_key)&#10;&#10;今回は料金の都合上実装しないが、本来は添付資料も追加すべき" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="360" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="askings" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="467" y="650" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="question(text, not null)&#10;answer(text, not null)&#10;team(references, not null, foreign_key)&#10;user(references, not null, foreign_key)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="17">
                    <mxGeometry y="30" width="360" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="schedules" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="860" y="650" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="title(string, not null)&#10;team(references, not null, foreign_key)&#10;user(references, not null, foreign_key)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="19">
                    <mxGeometry y="30" width="360" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="90" y="910" width="310" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="comment(text, not null)&#10;manual(references, not null, foreign_key)&#10;user(references, not null, foreign_key)&#10;team(references, not null, foreign_key)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="22">
                    <mxGeometry y="30" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=24;startArrow=ERone;startFill=0;targetPerimeterSpacing=46;sourcePerimeterSpacing=27;startSize=19;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="375" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="375"/>
                            <mxPoint x="30" y="1010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1.006;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" source="6" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1260" y="343"/>
                            <mxPoint x="1260" y="1021"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="name(string, not null)&lt;br style=&quot;font-size: 12px&quot;&gt;prof(string, not null)&lt;br style=&quot;font-size: 12px&quot;&gt;email(string)&lt;br style=&quot;font-size: 12px&quot;&gt;user(references, not null, foreign_key)" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="80" y="310" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.56;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="440" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="500"/>
                            <mxPoint x="272" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.91;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" source="6" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;entryX=0.404;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1005" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.227;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=24;sourcePerimeterSpacing=27;targetPerimeterSpacing=46;elbow=vertical;" edge="1" parent="1" source="16" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>